|-----------------------------------------------|
|                                               |
|    .___            __                         |
|    |   |   ____   |  | __   ____   _______    |
|    |   |  /    \  |  |/ / _/ __ \  \_  __ \   |
|    |   | |   |  \ |    <  \  ___/   |  | \/   |
|    |___| |___|  / |__|_ \  \___  >  |__|      |
|               \/       \/      \/             |
|                                               |
|   Spring-Boot-Version: ${spring-boot.version}          |
|-----------------------------------------------|